# DogCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dogcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogcare/: AddDog.java  DogActivityNew.java  DogHelper.java  FirstAct.java  ForgetPassSuccessMessage.java  ForgetPassword.java  HomeActivity.java  MainActivity.java  MakeSelection.java  RegisterActivity.java  SetNewPassword.java  UserHelper.java  UserProfile.java  VerifyCode.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: roundedcorners.xml
app/src/main/res/layout/: activity_add_dog.xml  activity_dog_new.xml  activity_first.xml  activity_forget_pass_success_message.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_make_selection.xml  activity_register.xml  activity_set_new_password.xml  activity_user_profile.xml  activity_verify_code.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
